subscriptions:
    default:
        # Get it here https://portal.azure.com/#blade/Microsoft_Azure_Billing/SubscriptionsBlade
        subscription_id: subscription-id-from-azure 
        # Directory ID from Azure Active Directory/Properties:
        # https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/Properties
        tenant_id: "num-num-num-num-num"
        # Create Application Registration with Owner rights here:
        # https://portal.azure.com/#blade/Microsoft_AAD_IAM/ApplicationsListBlade
        # Your new Application ID
        client_id: "num-num-num-num-num"
        # Generate certificate and upload public key to Settings/Keys
        pem_management_cert: absolute-path-to-registered-pem
        # Azure will return it, after you upload the certificate
        client_secret: "secret(ends with =)"
# OpenNebula host name will be linked to subscription name here
